{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@contentpass/react-native-contentpass": ["./packages/react-native-contentpass/src/index"]
    }
  }
}
